<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Twitter -->
    <meta name="twitter:site" content="@themepixels">
    <meta name="twitter:creator" content="@themepixels">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Slim">
    <meta name="twitter:description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="twitter:image" content="http://themepixels.me/slim/img/slim-social.png">

    <!-- Facebook -->
    <meta property="og:url" content="http://themepixels.me/slim">
    <meta property="og:title" content="Slim">
    <meta property="og:description" content="Premium Quality and Responsive UI for Dashboard.">

    <meta property="og:image" content="http://themepixels.me/slim/img/slim-social.png">
    <meta property="og:image:secure_url" content="http://themepixels.me/slim/img/slim-social.png">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">

    <!-- Meta -->
    <meta name="description" content="Premium Quality and Responsive UI for Dashboard.">
    <meta name="author" content="ThemePixels">

    <title>Slim Responsive Bootstrap 4 Admin Template</title>

    <!-- vendor css -->
    <link href="lib/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="lib/Ionicons/css/ionicons.css" rel="stylesheet">
    <link href="lib/jquery.steps/css/jquery.steps.css" rel="stylesheet">
    <link href="lib/select2/css/select2.min.css" rel="stylesheet">
    <link href="lib/persian-datepicker/css/persian-datepicker.css" rel="stylesheet">

    <!-- Slim CSS -->
    <link rel="stylesheet" href="css/slim.css">

    <!-- Farsi Style CSS -->
    <link rel="stylesheet" href="css/fa-style.css">

  </head>
  <body>
    <div class="slim-header">
      <div class="container">
        <div class="slim-header-left">
          <div class="slim-logo fa-logo">
            <a href="index.html">
              <img src="img/company_logo.png" class="img img-responsive" />
              <div class="pull-left mg-t-10 tx-primary">
                <h1 class="tx-18">سامانه خدمات رفاهی</h1>
                <h2 class="tx-16">برق منطقه خراسان رضوی</h2 class="tx-16">
              </div>
            </a>
          </div>

          <div class="search-box">
            <input type="text" class="form-control" placeholder="جستجو">
            <button class="btn btn-primary"><i class="fa fa-search"></i></button>
          </div><!-- search-box -->
        </div><!-- slim-header-left -->
        <div class="slim-header-right">
          <div class="dropdown dropdown-b">
            <a href="" class="header-notification" data-toggle="dropdown">
              <i class="icon ion-ios-bell-outline"></i>
              <span class="indicator"></span>
            </a>
            <div class="dropdown-menu">
              <div class="dropdown-menu-header">
                <h6 class="dropdown-menu-title">اعلان ها</h6>
              </div><!-- dropdown-menu-header -->
              <div class="dropdown-list">
                <!-- loop starts here -->
                <a href="" class="dropdown-link read">
                  <div class="media">
                    <i class="icon ion-checkmark-circled tx-36 text-success"></i>
                    <div class="media-body">
                      <p><strong class="text-success">موافقت درخواست</strong> اسکان شهر یزد برای تاریخ 02-06-1398 الی 06-06-1398</p>
                      <span>28 مرداد 1398 ساعت 12:30</span>
                    </div>
                  </div><!-- media -->
                </a>
                <!-- loop ends here -->
                <a href="" class="dropdown-link read">
                  <div class="media">
                    <i class="icon ion-close-circled tx-36 text-danger"></i>
                    <div class="media-body">
                      <p><strong class="text-danger">رد درخواست</strong> اسکان آکام شهر در تاریخ 02-06-1398</p>
                      <span>28 خرداد 1398 ساعت 12:30</span>
                    </div>
                  </div><!-- media -->
                </a>
                <a href="" class="dropdown-link read">
                  <div class="media">
                    <i class="icon ion-alert-circled tx-36 text-warning"></i>
                    <div class="media-body">
                      <p><strong class="text-warning">هشدار</strong> از آخرین تاریخ تعویض کلمه عبور زمان زیادی گذشته است، برای امنیت بیشتر هم اکنون رمز خود را تغییر دهید.</p>
                      <span>28 مهر 1398 ساعت 12:30</span>
                    </div>
                  </div><!-- media -->
                </a>
                <a href="" class="dropdown-link read">
                  <div class="media">
                    <i class="icon ion-help-circled tx-36 text-info"></i>
                    <div class="media-body">
                      <p><strong class="text-info">مشاهده</strong> آخرین تغییرات برنامه غذایی تابستان 1398</p>
                      <span>28 تیر 1398 ساعت 12:30</span>
                    </div>
                  </div><!-- media -->
                </a>
                <div class="dropdown-list-footer">
                  <a href="#"><i class="fa fa-angle-down"></i> مشاهده همه اعلان ها</a>
                </div>
              </div><!-- dropdown-list -->
            </div><!-- dropdown-menu-right -->
          </div><!-- dropdown -->
          <div class="dropdown dropdown-c">
            <a href="#" class="logged-user" data-toggle="dropdown">
              <img src="img/img3.jpg" alt="">
              <span>سید امید موسوی مهر</span>
              <i class="fa fa-angle-down"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right">
              <nav class="nav">
                <a href="page-profile.html" class="nav-link"><i class="icon ion-person"></i> مشاهده پروفایل</a>
                <a href="page-edit-profile.html" class="nav-link"><i class="icon ion-compose"></i> ویرایش پروفایل</a>
                <a href="page-activity.html" class="nav-link"><i class="icon ion-ios-bolt"></i> تاریخچه فعالیت ها</a>
                <a href="page-settings.html" class="nav-link"><i class="icon ion-ios-gear"></i> تنظیمات پنل</a>
                <a href="page-signin.html" class="nav-link"><i class="icon ion-forward"></i> خروج</a>
              </nav>
            </div><!-- dropdown-menu -->
          </div><!-- dropdown -->
        </div><!-- header-right -->
      </div><!-- container -->
    </div><!-- slim-header -->

    <div class="slim-navbar">
      <div class="container">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">
              <i class="icon ion-ios-speedometer-outline"></i>
              <span>داشبورد</span>
            </a>
          </li>
          <li class="nav-item with-sub mega-dropdown">
            <a class="nav-link" href="#">
              <i class="icon ion-ios-star"></i>
              <span>خدمات تفریحی</span>
            </a>
            <div class="sub-item">
              <div class="row">
                <div class="col-lg">
                  <label class="section-label"><i class="icon ion-ios-football-outline"></i> ورزش</label>
                  <div class="row">
                    <div class="col">
                      <ul>
                        <li><a href="#">استخر</a></li>
                        <li><a href="#">سالن فوتبال</a></li>
                        <li><a href="#">سالن والیبال</a></li>
                        <li><a href="#">سالن بسکتبال</a></li>
                        <li><a href="#">سالن پینگ پونگ</a></li>
                        <li><a href="#">هنرهای رزمی</a></li>
                      </ul>
                    </div><!-- col -->
                  </div><!-- row -->
                </div><!-- col -->
                <div class="col-lg mg-t-30 mg-lg-t-0">
                  <label class="section-label"><i class="icon ion-ios-sunny"></i> سرگرمی و تفریح</label>
                  <ul>
                    <li><a href="#">پارک ها و آلاچیق ها</a></li>
                    <li><a href="#">شهربازی های طرف قرارداد</a></li>
                    <li><a href="#">سالن بیلیارد طرف قرارداد</a></li>
                    <li><a href="#">گیم نت ها و واقعیت مجازی</a></li>
                    <li><a href="#">سالن بیلیارد</a></li>
                  </ul>
                </div><!-- col -->
                <div class="col-lg mg-t-30 mg-lg-t-0">
                  <label class="section-label"><i class="icon ion-film-marker"></i> فرهنگی و هنری</label>
                  <ul>
                    <li><a href="#">سینما و تئاتر</a></li>
                    <li><a href="#">کنسرت ها و اجراهای زنده</a></li>
                    <li><a href="#">طنز و جنگ شادی</a></li>
                    <li><a href="#">نمایشگاه ها و گالری ها</a></li>
                  </ul>
                </div><!-- col -->
              </div><!-- row -->
            </div><!-- dropdown-menu -->
          </li>
          <li class="nav-item with-sub mega-dropdown">
            <a class="nav-link" href="#">
              <i class="icon ion-spoon"></i>
              <i class="icon ion-fork"></i>
              <span>غذا</span>
            </a>
            <div class="sub-item">
              <div class="row">
                <div class="col-lg">
                  <label class="section-label"><i class="icon ion-ios-list-outline"></i> شرکت برق</label>
                  <div class="row">
                    <div class="col">
                      <ul>
                        <li><a href="#">برنامه غذایی</a></li>
                        <li><a href="#">سفارش غذا برای جلسات</a></li>
                        <li><a href="#">سفارش صبحانه</a></li>
                        <li><a href="#">سفارش شام</a></li>
                      </ul>
                    </div><!-- col -->
                    <div class="col">
                      <ul>
                        <li><a href="#">تقسیط مایحتاج</a></li>
                      </ul>
                    </div><!-- col -->
                  </div><!-- row -->
                </div><!-- col -->
                <div class="col-lg mg-t-30 mg-lg-t-0">
                  <label class="section-label"><i class="icon ion-pizza"></i> طرف قرارداد</label>
                  <ul>
                    <li><a href="#">رستوران ها و سفره خانه ها</a></li>
                    <li><a href="#">فست فود ها</a></li>
                    <li><a href="#">کافی شاپ ها و آبمیوه فروشی ها</a></li>
                    <li><a href="#">قنادی ها و ...</a></li>
                  </ul>
                </div><!-- col -->
              </div><!-- row -->
            </div><!-- dropdown-menu -->
          </li>
          <li class="nav-item with-sub active">
            <a class="nav-link" href="Accommodation.html" data-toggle="dropdown">
              <i class="icon ion-ios-home-outline"></i>
              <span>اسکان و سفر</span>
            </a>
            <div class="sub-item">
              <ul>
                <li><a href="Accommodation.html">نمای کلی</a></li>
                <li><a class="active" href="Accommodation-wizard.html">سفارش اسکان</a></li>
                <li><a href="#">اقامتگاه ها</a></li>
                <li><a href="#">مسافرخانه ها</a></li>
                <hr/>
                <li><a href="#">تور های گردشگری</a></li>
              </ul>
            </div><!-- dropdown-menu -->
          </li>
          <li class="nav-item with-sub">
            <a class="nav-link" href="#" data-toggle="dropdown">
              <i class="icon ion-ios-medkit-outline"></i>
              <span>درمانی و بهداشت</span>
              <span class="square-8"></span>
            </a>
            <div class="sub-item">
              <ul>
                <li><a href="#">پزشک فوق تخصص</a></li>
                <li><a href="#">دندان پزشکی</a></li>
                <li><a href="#">آزمایشگاه</a></li>
                <li><a href="#">داروخانه ها</a></li>
                <hr/>
                <li><a href="#">آرایشگاه و سالن زیبایی</a></li>
              </ul>
            </div><!-- dropdown-menu -->
          </li>
          <li class="nav-item with-sub">
            <a class="nav-link" href="#" data-toggle="dropdown">
              <i class="icon ion-ios-book-outline"></i>
              <span>آموزشی و فرهنگی</span>
            </a>
            <div class="sub-item">
              <ul>
                <li><a href="#">کلاس های آموزشی</a></li>
                <li><a href="#">دوره های عملی</a></li>
                <li><a href="#">تورهای آموزشی</a></li>
                <hr/>
                <li><a href="#">کتابخانه</a></li>
              </ul>
            </div><!-- dropdown-menu -->
          </li>
        </ul>
      </div><!-- container -->
    </div><!-- slim-navbar -->

    <div class="slim-mainpanel">
      <div class="container">
        <div class="slim-pageheader">
          <ol class="breadcrumb slim-breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">داشبورد</a></li>
            <li class="breadcrumb-item"><a href="Accommodation.html">اسکان و سفر</a></li>
            <li class="breadcrumb-item active" aria-current="page">سفارش اسکان</li>
          </ol>
          <h6 class="slim-pagetitle">سفارش اسکان</h6>
        </div><!-- slim-pageheader -->

        <div class="section-wrapper mg-t-20">
          <label class="section-title">فرآیند سفارش اسکان</label>
          <p class="mg-b-20 mg-sm-b-40">لطفا جهت ثبت سفارش اسکان، فرم زیر را تکمیل کنید تا زمانی که <span class="tx-danger">کد رهگیری</span> به شما ارائه شود.</p>

          <div id="wizard6">
            <h3><span class="icon ion-android-map"></span> مکان و زمان اسکان</h3>
            <section>
              <h5><span class="icon ion-android-compass"></span> مقصد سفر</h5>
              <hr/>
              <div class="row">
                <div class="col-md-6">
                  <select id="region" class="form-control select2-show-search disabled" data-placeholder="انتخاب استان" required disabled>
                    <option label="انتخاب استان"></option>
                    <option value="2">گلستان</option>
                    <option value="3">تهران</option>
                    <option value="4">مازندران</option>
                    <option value="5">یزد</option>
                    <option value="6" selected>کرمان</option>
                  </select>
                </div>
                <div class="col-md-6">
                  <select id="city" class="form-control select2-show-search" data-placeholder="انتخاب شهر" required>
                    <option label="انتخاب شهر"></option>
                    <option value="1">کرمان</option>
                    <option value="2">زرند</option>
                    <option value="3">بم</option>
                    <option value="4">رفسنجان</option>
                  </select>
                </div>
              </div>

              <h5 class="mg-t-40"><span class="icon ion-ios-time-outline"></span> مدت و زمان سفر</h5>
              <hr/>
              <div class="row">
                <div class="col-md-6">
                  <input id="date" type="text" class="form-control persian-datepicker" placeholder="انتخاب تاریخ" required>
                </div>
                <div class="col-md-6">
                  <div class=" alert alert-light alert-warning">
                    <h4><span class="icon ion-android-alert"></span> بازه اسکان به مدت <span class="tx-danger">4 روز</span> می باشد.</h4>
                    <p class="mg-0">اسکان طولانی تر منوط به هماهنگی امور خدمات می باشد.</p class="mg-0">
                  </div>
                </div>
              </div>
            </section>


            <h3><span class="icon ion-ios-information-outline"></span> اطلاعات تکمیلی</h3>
            <section>
              <h5><span class="icon ion-ios-people"></span> تعداد همراه</h5>
              <hr/>
              <div class="row">
                <div class="col-md-2">
                  <input id="number" type="number" class="form-control" placeholder="تعداد همراه" min="1" required>
                </div>
                <div class="col-md-10">
                  <div class=" alert alert-light alert-warning">
                    <h4><span class="icon ion-android-alert"></span> تعداد همراه استاندارد <span class="tx-danger">4 نفر</span> می باشد.</h4>
                    <p class="mg-0">در صورتی که تمایل دارید افراد بیشتری در سفر شما حضور داشته باشند با امور خدمات هماهنگی انجام دهید.</p>
                  </div>
                </div>
              </div>

              <h5 class="mg-t-40"><span class="fa fa-car"></span> پلاک ماشین</h5>
              <hr/>
              <div class="row">
                <div class="col-md-4">
                  <input type="text" class="form-control" placeholder="پلاک ماشین 1">
                </div>
                <div class="col-md-4">
                  <input type="text" class="form-control" placeholder="پلاک ماشین 2">
                </div>
                <div class="col-md-4">
                  <input type="text" class="form-control" placeholder="پلاک ماشین 3">
                </div>
              </div>

              <h5 class="mg-t-40"><span class="icon ion-iphone"></span> شماره تماس اضطراری</h5>
              <hr/>
              <div class="row">
                <div class="col-md-4">
                  <input id="phone" type="text" class="form-control" placeholder="شماره تماس 1" maxlength="11" pattern="09[\d]{9}"	data-parsley-pattern="09[\d]{9}" data-parsley-type="number" required>
                </div>
                <div class="col-md-4">
                  <input type="text" class="form-control" placeholder="شماره تماس 1" maxlength="11" pattern="09[\d]{9}"	data-parsley-pattern="09[\d]{9}" data-parsley-type="number">
                </div>
                <div class="col-md-4">
                  <input type="text" class="form-control" placeholder="شماره تماس 1" maxlength="11" pattern="09[\d]{9}"	data-parsley-pattern="09[\d]{9}" data-parsley-type="number">
                </div>
              </div>
            </section>


            <h3><span class="icon ion-android-restaurant"></span> خدمات و پذیرائی</h3>
            <section>
              <h5><span class="icon ion-bag"></span> امکانات رفاهی</h5>
              <hr/>
              <table class="table table-bordered table-hover">
                <tr>
                  <td>
                    <label class="ckbox">
                      <input type="checkbox"><span>استفاده از استخر</span>
                    </label>
                  </td>
                  <td width="20%">29000 تومان</td width="20%">
                </tr>
                <tr>
                  <td>
                    <label class="ckbox">
                      <input type="checkbox"><span>استفاده از سالن بیلیارد</span>
                    </label>
                  </td>
                  <td>18000 تومان</td>
                </tr>
                <tr>
                  <td>
                    <label class="ckbox">
                      <input type="checkbox"><span>استفاده از شهربازی کودکان</span>
                    </label>
                  </td>
                  <td>10000 تومان</td>
                </tr>
              </table>

              <h5 class="mg-t-40"><span class="icon ion-coffee"></span> پذیرائی</h5>
              <hr/>
              <table class="table table-bordered table-hover">
                <tr>
                  <td>
                    <label class="ckbox">
                      <input type="checkbox"><span>سرویس صبحانه</span>
                    </label>
                  </td>
                  <td width="20%">12000 تومان / نفر</td>
                </tr>
                <tr>
                  <td>
                    <label class="ckbox">
                      <input type="checkbox"><span>سرویس نهار</span>
                    </label>
                  </td>
                  <td>30000 تومان / نفر</td>
                </tr>
                <tr>
                  <td>
                    <label class="ckbox">
                      <input type="checkbox"><span>سرویس شام</span>
                    </label>
                  </td>
                  <td>20000 تومان / نفر</td>
                </tr>
              </table>
            </section>


            <h3><span class="icon ion-document"></span> جمع بندی نهایی</h3>
            <section>

              <div class="row mg-t-20">
                <div class="col-md">
                  <label class="section-label-sm tx-gray-500">فاکتور شده برای</label>
                  <div class="billed-to">
                    <h6 class="tx-gray-800">نام کارمند</h6>
                    <p>کارمند دفتر امور مالی و پشتیبانی<br>
                    شماره همراه: 09158886622<br>
                    شماره پرسنلی: 4346683</p>
                  </div>
                </div><!-- col -->
                <div class="col-md">
                  <label class="section-label-sm tx-gray-500">اطلاعات فاکتور</label>
                  <p class="invoice-info-row">
                    <span>شماره</span>
                    <span>GHT-673-00</span>
                  </p>
                  <p class="invoice-info-row">
                    <span>کد اسکان</span>
                    <span>32334300</span>
                  </p>
                  <p class="invoice-info-row">
                    <span>تاریخ تنظیم:</span>
                    <span>23/05/1398</span>
                  </p>
                </div><!-- col -->
              </div><!-- row -->
  
              <div class="table-responsive mg-t-40">
                <table class="table table-invoice">
                  <thead>
                    <tr>
                      <th class="wd-20p">نوع</th>
                      <th class="wd-30p">توضیحات</th>
                      <th class="tx-center">تعداد</th>
                      <th class="tx-left">قیمت واحد</th>
                      <th class="tx-left">هزینه</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>اسکان</td>
                      <td class="tx-12">اسکان 3 روزه شهر رزند کرمان</td>
                      <td class="tx-center">1</td>
                      <td class="tx-left">15000 تومان</td>
                      <td class="tx-left">15000 تومان</td>
                    </tr>
                    <tr>
                      <td>امکانات تفریحی</td>
                      <td class="tx-12">سالن بیلیارد</td>
                      <td class="tx-center">2</td>
                      <td class="tx-left">120000 تومان</td>
                      <td class="tx-left">240000 تومان</td>
                    </tr>
                    <tr>
                      <td>پذیرائی صبحانه</td>
                      <td class="tx-12">پذیرائی صبحانه: نان، کره، مربا، تخم مرغ آبپز، شیر، چای</td>
                      <td class="tx-center">5</td>
                      <td class="tx-left">12000 تومان</td>
                      <td class="tx-left">110000 تومان</td>
                    </tr>
                    <tr>
                      <td colspan="2" rowspan="4" class="valign-middle">
                        <div class="invoice-notes">
                          <label class="section-label-sm tx-gray-500">یادداشت</label>
                          <p>قیمت های ارائه شده در این بخش بر اساس آخرین قیمت نرخ مصوبه می باشد و در صورت تغییر مصوبه، امکان تغییر این فاکتور وجود دارد</p>
                        </div><!-- invoice-notes -->
                      </td>
                      <td class="tx-left">جمع</td>
                      <td colspan="2" class="tx-left">575000 تومان</td>
                    </tr>
                    <tr>
                      <td class="tx-left">مالیات بر ارزش افزوده (5%)</td>
                      <td colspan="2"  class="tx-left">28750 تومان</td>
                    </tr>
                    <tr>
                      <td class="tx-left">تخفیف</td>
                      <td colspan="2" class="tx-left">5000- تومان</td>
                    </tr>
                    <tr>
                      <td class="tx-left tx-uppercase tx-bold tx-inverse">جمع کل</td>
                      <td colspan="2" class="tx-left"><h4 class="tx-primary tx-bold tx-lato">598750 تومان</h4></td>
                    </tr>
                  </tbody>
                </table>
              </div><!-- table-responsive -->


              <div class="alert alert-light alert-primary">
                <label class="ckbox">
                  <input id="accept" type="checkbox" data-parsley-checkmin="1" required><span>فاکتور را مشاهده کردم و با آن موافقم.</span>
                </label>
              </div>

              <button class="btn btn-primary btn-block"><span class="icon ion-printer"></span> چاپ</button>
            </section>
          </div>
        </div><!-- section-wrapper -->


      </div><!-- container -->
    </div><!-- slim-mainpanel -->

    <div class="slim-footer">
      <div class="container">
        <p>Copyright 2018 &copy; All Rights Reserved. Slim Dashboard Template</p>
        <p>Designed by: <a href="">ThemePixels</a></p>
      </div><!-- container -->
    </div><!-- slim-footer -->

    <script src="lib/jquery/js/jquery.js"></script>
    <script src="lib/popper.js/js/popper.js"></script>
    <script src="lib/bootstrap/js/bootstrap.js"></script>
    <script src="lib/jquery.cookie/js/jquery.cookie.js"></script>
    <script src="lib/jquery.steps/js/jquery.steps.js"></script>

    <!-- Form Validation JS-->
    <script src="lib/parsleyjs/js/parsley.js"></script>
    <script src="lib/parsleyjs/js/fa.js"></script>

    <script src="lib/select2/js/select2.full.min.js"></script>

    <script src="lib/persian-datepicker/js/persian-date.js"></script>
    <script src="lib/persian-datepicker/js/persian-datepicker.js"></script>


    <script src="js/slim.js"></script>
    <script>
      $(document).ready(function(){
        'use strict';

        $('#wizard6').steps({
          headerTag: 'h3',
          bodyTag: 'section',
          autoFocus: true,
          transitionEffect: 1,
          titleTemplate: '<span class="number">#index#</span> <span class="title">#title#</span>',
          cssClass: 'wizard wizard-style-2',
          labels: {
            current: "گام فعلی:",
            pagination: "صفحه بندی",
            finish: "پایان",
            next: "ادامه",
            previous: "بازگشت",
            loading: "در حال بارگیری ..."
          },
          onStepChanging: function (event, currentIndex, newIndex) {
            if(currentIndex < newIndex) {
              // Step 1 form validation
              if(currentIndex === 0) {
                var region = $('#region').parsley({locale : 'fa'});
                var city = $('#city').parsley();
                var date = $('#date').parsley();

                if(region.isValid() && city.isValid() && date.isValid()) {
                  return true;
                } else {
                  region.validate();
                  city.validate();
                  date.validate();
                }
              }

              // Step 2 form validation
              if(currentIndex === 1) {
                var number = $('#number').parsley();
                var phone = $('#phone').parsley();
                if(phone.isValid() && number.isValid()) {
                  return true;
                } else {
                  phone.validate();
                  number.validate();
                }
              }

              // Step 2 form validation
              if(currentIndex === 2) {
                return true;
              }
            // Always allow step back to the previous step even if the current step is not valid.
            } else { return true; }
          },
          onFinishing: function (event, currentIndex) {
            var accept = $('#accept').parsley();
            if(accept.isValid()) {
              return true;
            } else {
              accept.validate();
            }
          }
        });

        $('.select2').select2({
          minimumResultsForSearch: ''
        });

        var today = new Date().getTime();
        var range = today + (15 * 24 * 60 * 60 * 1000);
        // Datepicker
        $('.persian-datepicker').pDatepicker({
          inline: false,
          autoClose: true,
          position: [-200,0],
          format: "l",
          responsive: true,
          minDate: today,
          maxDate: range,
        });

      });
    </script>
  </body>
</html>
